PORT=5000

POSTGRES_USER=grocery_compare
POSTGRES_PASSWORD=password

DEV_DATABASE_URL=postgresql://grocery_compare:password@db:5432/grocery_prices_dev
TEST_DATABASE_URL=postgresql://grocery_compare:password@db:5432/grocery_prices_test
PROD_DATABASE_URL=postgresql://grocery_compare:password@db:5432/grocery_prices_prod

# options are: test, dev, and prod
NODE_ENV=dev
